# 444-hololens

./: README.md
App/: HoloLensTimer.sln  UnityCommon.props  UnityOverwrite.txt
App/GeneratedProjects/UWP/Assembly-CSharp/: Assembly-CSharp.csproj  project.lock.json
App/GeneratedProjects/UWP/Assembly-CSharp-firstpass/: Assembly-CSharp-firstpass.csproj  project.lock.json
App/HoloLensTimer/: HoloLensTimer.Editor.csproj  HoloLensTimer.csproj  HoloLensTimer.sln  HoloLensTimer.userprefs  Package.appxmanifest  WSATestCertificate.pfx  project.lock.json
App/HoloLensTimer/App/: HoloLensTimer.sln  UnityCommon.props  UnityOverwrite.txt  UpgradeLog.htm
App/HoloLensTimer/App/GeneratedProjects/UWP/Assembly-CSharp/: Assembly-CSharp.csproj  project.lock.json
App/HoloLensTimer/App/GeneratedProjects/UWP/Assembly-CSharp-firstpass/: Assembly-CSharp-firstpass.csproj  project.lock.json
App/HoloLensTimer/App/HoloLensTimer/: App.cs  HoloLensTimer.csproj  Package.appxmanifest  project.lock.json
App/HoloLensTimer/App/HoloLensTimer/Data/: globalgamemanagers  level0  sharedassets0.assets
App/HoloLensTimer/App/HoloLensTimer/Properties/: AssemblyInfo.cs
App/HoloLensTimer/Assets/: WSATestCertificate.pfx
App/HoloLensTimer/Assets/HoloToolkit-Examples/GazeRuler/Materials/: Brush.mat
App/HoloLensTimer/Assets/Scene/: Main.unity
App/HoloLensTimer/Assets/Scripts/: HoloTimer.cs  ResetButton.cs  StartButton.cs  TimeButton.cs  WorldCursor.cs
App/HoloLensTimer/Data/: globalgamemanagers  globalgamemanagers.assets  level0  level0.resS  sharedassets0.assets
App/HoloLensTimer/ProjectSettings/: EditorBuildSettings.asset
App/HoloLensTimer/UWP/: project.lock.json
