<Properties StartupItem="HoloLensTimer.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\HoloToolkit\Utilities\Scripts\Editor\ProjectSettingsWindow.cs">
    <Files>
      <File FileName="Assets\HoloToolkit\Utilities\Scripts\Editor\ProjectSettingsWindow.cs" Line="208" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>