<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <UnityWSASolutionName>HoloLensTimer</UnityWSASolutionName>
        <UnityWSASolutionDir>C:\Users\lance\Downloads\App\HoloLensTimer\App\</UnityWSASolutionDir>
        <UnityProjectDir>C:\Users\lance\Downloads\App\HoloLensTimer\</UnityProjectDir>
        <UnityWSAPlayerDir>C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\</UnityWSAPlayerDir>
        <UnityWSAToolsDir>$(UnityWSASolutionDir)Unity\Tools\</UnityWSAToolsDir>
    </PropertyGroup>
</Project>
