# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
HoloLensTimer.sln: modified
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
GeneratedProjects\UWP\Assembly-CSharp-firstpass\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
HoloLensTimer\App.cs: 642579818DABF63422DAECD6CD0BEF31
HoloLensTimer\HoloLensTimer.csproj: modified
HoloLensTimer\HoloLensTimer.csproj.user: modified
HoloLensTimer\Package.appxmanifest: E29709F5FC1F89D820EDA3AA749C7909
HoloLensTimer\project.json: 1D02BC64BAC0D041019673A1C4C51737
HoloLensTimer\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
HoloLensTimer\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
HoloLensTimer\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
HoloLensTimer\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
HoloLensTimer\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
HoloLensTimer\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
HoloLensTimer\bin\x86\Release\AppX\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
HoloLensTimer\bin\x86\Release\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
HoloLensTimer\bin\x86\Release\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
HoloLensTimer\bin\x86\Release\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
HoloLensTimer\bin\x86\Release\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
HoloLensTimer\bin\x86\Release\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
HoloLensTimer\bin\x86\Release\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
HoloLensTimer\Properties\AssemblyInfo.cs: 17FC93A194D946F5C44EECBA998507E1
HoloLensTimer\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
